spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/javaDashboard
spring.datasource.username=postgres
spring.datasource.password=rajesh99ed
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
